<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoots</title>
    <meta name="description" content="Scoots rental motocycles cozumel mexico tours jeep atv pioneer">
    <link rel="shorcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/small.css">
    <link rel="stylesheet" href="CSS/medium.css">
    <link rel="stylesheet" href="CSS/large.css">
  </head>

  <body data-gr-c-s-loaded="true">

    <!-- <aside id="banner" style="display: block;">
      Saturday = Preston Pancakes in the Park! 9:00 a.m. Saturday at the city
      park pavilion.
    </aside> -->

    <header>
      <picture>
        <img src="images/logo2.png" alt="logo">
      </picture>
      <section class="headings">
        <h1>Scoots</h1>
        <div class="motto">More than just a Vacation!</div>
      </section>
    </header>
    <nav>
      <ul class="navigation">
        <li><a class="ham" href="#">&#9776; Menu</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="rentals.html">Rentals</a></li>
        <li><a href="reservations.html" class="fixed">Reservations</a></li>
        <li><a href="tours.html">Tours</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <main>
        

      <h2>Reserve Today</h2>

      <form action="#">
        <fieldset>
            <legend>Deposit Information</legend>
            <label class="top">Card Number* <input type="number" name="fullname"
                placeholder="************" required></label>
            <label class="top">Card Key* <input type="password" name="password"
                placeholder="************" required></label>
                
            <input type="submit" value=" Make Payment " class="submitBtn">
        </fieldset>
        
      </form>
      
        <section class="contact">
            <a
              class="socialmedia"
              target="_blank"
              href="https://www.facebook.com"
            >
              <img class="icon" src="images/facebook.png" alt="FB logo" />
            </a>
            <a class="socialmedia" target="_blank" href="https://www.twitter.com">
              <img class="icon" src="images/twitter.png" alt="Twitter logo" />
            </a>
            <a class="socialmedia" target="_blank" href="https://www.youtube.com">
              <img class="icon" src="images/youtube.jpg" alt="YouTube logo" />
            </a>
          </section>
    </main>

    <footer>
      <p>
        &copy; <span id="year"></span> | Dassajewt Perez |
        <a href=" https://www.byui.edu/online">BYUI Online Learning</a>
      </p>
      <p id="date">Last Updated: <span id="lastupdated"></span></p>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/forecast.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      WebFont.load({
  google: {
    families: [
       'Merienda One'
    ]
  }
});
    </script>
  </body>
</html>
